<!DOCTYPE html>
<html>

    <head>
        <title>Cannock Chase</title>
        <script src="assets/js/vue.js"></script>
        <script src="assets/js/gsap.js"></script>
        <link rel="stylesheet" href="assets/css/tailwind.css" />
        <link rel="stylesheet" href="assets/css/global.css" />
      
        <style>
            @font-face {
                font-family: "Baufra W01 Regular";
                src: url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.eot");
                /* IE9*/
                src: url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.woff2") format("woff2"), /* chrome、firefox */
                url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.woff") format("woff"), /* chrome、firefox */
                url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.svg#Baufra W01 Regular") format("svg");
                /* iOS 4.1- */
            }
            @font-face {
                font-family: "Baufra W01 Bold";
                src: url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.eot");
                /* IE9*/
                src: url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.woff2") format("woff2"), /* chrome、firefox */
                url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.woff") format("woff"), /* chrome、firefox */
                url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.svg#Baufra W01 Bold") format("svg");
                /* iOS 4.1- */
            }
        </style>
    
    </head>

<body>
    <div id="app" class="relative seaBack pageDiscover">

        <a href="menu.html" class="homeButton"></a>
        <div class="w-1/3 infoBox leftAlign bg-secondary">
            <h1 class="text-8xl mb-10 bold uppercase text-white">DISCOVER</h1>
            <p class="text-white">It’s the largest country park in England, but Cannock Chase sits within the smallest mainland ‘Area of Outstanding Natural Beauty’ (AONB), an accolade it received in 1958. The area covers 1,300 hectares. That’s more than 2,000 FIFA-approved
                football fields! <br/><br/> Cannock Chase is also a Special Area of Conservation (SAC). Much of it has been designated a Site of Special Scientific Interest (SSSI) due to its rare flora and fauna, including species you’re unlikely to see
                anywhere else in the UK.<br/><br/> Our staff and volunteers look after this rural oasis so we can all enjoy a range of activities, from nature-spotting, and mountain-biking to horse-riding and exploring the area’s military history. If
                you have a question, just ask. We’re happy to help.</p>
        </div>
        <div class="w-1/2 absolute rightAlign top-10">
            <div class="relative">
                <img class="pl-20" src="assets/img/map1.svg">

                <button class="absolute text-primary bg-white rounded-full mr-20 py-1 px-10 align-middle leading-tight" style="bottom: 125px;
                left: 406px;">
    
                    <span class="inline-block align-middle bold">Cannock Chase <br> Visitor Centre</span>
               
                </button>
            </div>
        </div>
    </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>

</html>
<style>
    .popUp {
        position: absolute;
        top: 50px;
        right: 50px;
        width: calc(100% - 100px);
        z-index: 100;
        height: calc(100% - 100px);
    }
</style>