<!DOCTYPE html>
<html>
    <head>
        <title>Cannock Chase</title>
        <script src="assets/js/vue.js"></script>
        <script src="assets/js/gsap.js"></script>
        <link rel="stylesheet" href="assets/css/tailwind.css" />
        <link rel="stylesheet" href="assets/css/global.css" />
      
        <style>
            @font-face {
                font-family: "Baufra W01 Regular";
                src: url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.eot");
                /* IE9*/
                src: url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.woff2") format("woff2"), /* chrome、firefox */
                url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.woff") format("woff"), /* chrome、firefox */
                url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.svg#Baufra W01 Regular") format("svg");
                /* iOS 4.1- */
            }
            @font-face {
                font-family: "Baufra W01 Bold";
                src: url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.eot");
                /* IE9*/
                src: url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.woff2") format("woff2"), /* chrome、firefox */
                url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.woff") format("woff"), /* chrome、firefox */
                url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.svg#Baufra W01 Bold") format("svg");
                /* iOS 4.1- */
            }
        </style>
    
    </head>

<body>
    <div id="app" class="relative seaBack pageHabitats">
        <a class="backButton" href="wildlife.html"></a>
        <a href="menu.html" class="homeButton"></a>
        <div class="w-1/3 infoBox leftAlign bg-secondary">
            <h1 class="text-8xl mb-10 bold uppercase text-white">HABITATS</h1>
            <p class="text-white">Cannock Chase has the largest surviving area of lowland heathland in the midlands – a habitat that is rarer than rainforest. It also encompasses ancient woodland, home to over 500 mature and veteran oak trees in Brocton Coppice, some of which
                are up to 600 years old. They’ve existed during several dynasties from the Tudors to the Kardashians, so we take looking after them seriously. There are also valley mires and fens in Cannock Chase, which provide a wetter environment that’s
                great for amphibians, like the Great Crested Newt, and invertebrates, like the White-Clawed Crayfish.</p>
            <br>
            <p style="color: #D5A400;">Tap the hotspots in each area of Cannock Chase Country Park to see which plants and animals live in which habitat.</p>
        </div>
        <div class="w-1/2 absolute rightAlign top-10">
            <div class="relative">
                <img class="pl-20" src="assets/img/map1.svg">
                <button @click="popups.habitats.woodland = true" class=" absolute text-primary bg-white rounded-full mr-20 py-1 pl-2 pr-3 align-middle " style="top: 200px; left: 200px">
                    <img class="inline-block rounded-full h-16 w-16" src="assets/img/cannock.jpg">
                    <span class="ml-3 mr-2 ">Ancient woodland</span>
                    <i class="ml-2 chevron-right  inline-block fa-2x align-middle"></i>
                </button>
                <button @click="popups.habitats.fens = true" class="absolute text-primary bg-white rounded-full mr-20 py-1 pl-2 pr-3 align-middle " style="top: 260px; right: 10px">
                    <img class="inline-block rounded-full h-16 w-16" src="assets/img/cannock.jpg">
                    <span class="ml-3 mr-2 ">Fens</span>
                    <i class="ml-2 chevron-right inline-block fa-2x align-middle"></i>
                </button>
                <button @click="popups.habitats.lowlandHeath = true" class="absolute text-primary bg-white rounded-full mr-20 py-1 pl-2 pr-3 align-middle " style="bottom: 125px;
                left: 215px;">
                    <img class="inline-block rounded-full h-16 w-16" src="assets/img/cannock.jpg">
                    <span class="ml-3 mr-2 ">Lowland Heath</span>
                    <i class="ml-2 chevron-right inline-block fa-2x align-middle"></i>
                </button>
            </div>
        </div>
        <!-- ANCIENT WOODLANDS -->
        <transition name="zoom">
            <div v-if="popups.habitats.woodland" class="popUp borderBottom bg-white text-black">
                <button class="closeButton" @click="popups.habitats.woodland=false"></button>
                <div class="px-20 py-20 w-1/2">
                    <h1 class="text-primary text-7xl bold">Ancient woodland</h1>
                    <ul class="ml-0 pl-0 mt-20">
                        <li class="flex mb-10" v-for="item in habitats.anciantWoodland">
                            <img class="flex-1 rounded-full h-40 w-40" :src="item.image">
                            <div class="flex-auto ml-10 self-center">
                                <h4 class="text-primary text-3xl mb-2">{{item.title}}</h4>
                                <p v-html="item.content"></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="maskImage" style="background-image:url('assets/img/cannock.jpg')">
                </div>
            </div>
        </transition>
        <!-- FENSS -->
        <transition name="zoom">
            <div v-if="popups.habitats.fens" class="popUp borderBottom bg-white text-black">
                <button class="closeButton" @click="popups.habitats.fens = false"></button>
                <div class="px-20 py-20 w-1/2">
                    <h1 class="text-primary text-7xl bold">Fens</h1>
                    <ul class="ml-0 pl-0 mt-20">
                        <li class="flex mb-10" v-for="item in habitats.fens">
                            <img class="flex-1 rounded-full h-40 w-40" :src="item.image">
                            <div class="flex-auto ml-10 self-center">
                                <h4 class="text-primary text-3xl mb-2">{{item.title}}</h4>
                                <p v-html="item.content"></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="maskImage" style="background-image:url('assets/img/cannock.jpg')">
                </div>
            </div>
        </transition>
        <!-- LOWLAND HEAD -->
        <transition name="zoom">
            <div v-if="popups.habitats.lowlandHeath" class="popUp borderBottom bg-white text-black">
                <button class="closeButton" @click="popups.habitats.lowlandHeath=false"></button>
                <div class="px-20 py-20 w-1/2">
                    <h1 class="text-primary text-7xl bold">Lowland Heath</h1>
                    <ul class="ml-0 pl-0 mt-20">
                        <li class="flex mb-10" v-for="item in habitats.lowlandHeath">
                            <img class="flex-1 rounded-full h-32 w-32" :src="item.image">
                            <div class="flex-auto ml-10 self-center">
                                <h4 class="text-primary text-3xl mb-2">{{item.title}}</h4>
                                <p v-html="item.content"></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="maskImage" style="background-image:url('assets/img/cannock.jpg')">
                </div>
            </div>
        </transition>
    </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>

</html>
<style>
    .popUp {
        position: absolute;
        top: 50px;
        right: 50px;
        width: calc(100% - 100px);
        z-index: 100;
        height: calc(100% - 100px);
    }
</style>